<!DOCTYPE html>
<html>
  <head>
	<title>videoweb</title>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="//code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="//vjs.zencdn.net/5.10.7/video.js"></script>
    <script src="videojs.zoomrotate.js"></script>
    <script src="videoweb.js"></script>

    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="//vjs.zencdn.net/5.10.7/video-js.css" rel="stylesheet" type="text/css" />
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="videoweb.css" rel="stylesheet" type="text/css" />

    <title></title>
  </head>

  <body>
    <div class="video-column">
      <video id="video-object-1" class="video-object video-js vjs-default-skin video-object-active" controls="true" preload="auto" width="1280" height="720"></video>
      <video id="video-object-2" class="video-object video-js vjs-default-skin" controls="true" preload="auto" width="1280" height="720"></video>
      <video id="dummy-video-object" class="dummy-video-object video-js vjs-default-skin" controls="true" preload="auto" width="1280" height="720"></video>
      <div id="zoom-overlay"></div>
      <div id="zoom-box"></div>

      <div class="below-video">
        <div class="links">
          <a href="#" download="game.yaml" class="game-link">Download Game File</a>
          <a href="#" download="clips.yaml" class="clips-link">Download Clips File</a>
        </div>

        <div class="buttons">
          <div class="button-section">
            <span class="fa fa-chevron-left clip-start" caption="Set Clip Start"></span>
            <span class="fa fa-chevron-right clip-end" caption="Set Clip End"></span>
            <span class="fa fa-caret-square-left move-back" caption="Move Clip Start Back"></span>
            <span class="fa fa-caret-square-right move-forward" caption="Move Clip Start Forward"></span>
            <span class="fa fa-camera add-camera-swap" caption="Add Camera Swap"></span>
            <span class="fa fa-search toggle-zoom" caption="Zoom"></span>
            <span class="fa fa-save save-clip" caption="Save Current Clip"></span>
          </div>

          <div class="button-section">
            <span class="fa fa-pause play-pause" caption="Play/Pause"></span>
            <span class="fa fa-exchange-alt change-camera" caption="Change Camera"></span>
            <span class="fa fa-backward slower" caption="Decrease Playback Speed"></span>
            <span class="fa fa-play reset-speed" caption="Reset Playback Speed"></span>
            <span class="fa fa-forward faster" caption="Increase Playback Speed"></span>
            <span class="fa fa-step-backward step-back" caption="Skip Back"></span>
            <span class="fa fa-step-forward step-forward" caption="Skip Forward"></span>
            <span class="fa fa-file-upload prev-file" caption="Previous File"></span>
            <span class="fa fa-file-download next-file" caption="Next File"></span>
          </div>

          <div class="button-section">
            <span class="fa fa-futbol add-goal" caption="Add Goal"></span>
            <span class="fa fa-clock add-timer-event" caption="Add Timer Event"></span>
          </div>
        </div>

        <div id="scoreboard-container">
          <div id="abs-timer-box"></div>
          <div id="timer-box"></div>
          <div id="away-score-box"></div>
          <div id="home-score-box"></div>
        </div>
      </div>
    </div>

    <div class="boxes">
      <div class="box current-clip">
        <div class="title">Current Clip</div>

        <div class="box-body">
          <div class="labels">
            <label for="clip-camera">Starting Camera:</label>
            <label for="clip-camera-swaps">Camera Swaps:</label>
            <label for="clip-start">Start Time:</label>
            <label for="clip-end">End Time:</label>
            <label for="clip-tags">Tags:</label>
            <label for="clip-zoom">Zoom:</label>
            <label for="clip-speed">Speed:</label>
          </div>

          <div class="inputs">
            <div class="row">
              <input type="text" name="clip-camera" id="clip-camera" />
            </div>

            <div class="row">
              <input type="text" name="clip-camera-swaps" id="clip-camera-swaps" />
            </div>

            <div class="row">
              <input type="text" name="clip-start" id="clip-start" />
            </div>

            <div class="row">
              <input type="text" name="clip-end" id="clip-end" />
            </div>

            <div class="row">
              <input type="text" name="clip-tags" id="clip-tags" />
            </div>

            <div class="row">
              <input type="text" name="clip-zoom" id="clip-zoom" />
            </div>

            <div class="row">
              <select name="clip-speed" id="clip-speed">
                <option value="3.0">x 3</option>
                <option value="2.0">x 2</option>
                <option value="" selected>x 1</option>
                <option value="0.5">x 1/2</option>
                <option value="0.33">x 1/3</option>
                <option value="0.25">x 1/4</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="box game-info">
        <div class="title">Game Info</div>

        <div class="box-body">
          <div class="labels">
            <label for="away-team">Away Team:</label>
            <label for="home-team">Home Team:</label>
            <label for="game-date">Game Date:</label>
            <label for="game-date">Location:</label>
            <label for="game-type">Game Type:</label>
          </div>

          <div class="inputs">
            <div class="row">
              <input type="text" name="away-team" id="away-team" />
              <input type="text" class="color" name="away-team-color" />
            </div>

            <div class="row">
              <input type="text" name="home-team" id="home-team" />
              <input type="text" class="color" name="home-team-color" />
            </div>

            <div class="row">
              <input type="text" class="datepicker" name="game-date" />
            </div>

            <div class="row">
              <select name="game-location" id="game-location">
                <option value="sd1">SoccerDome</option>
                <option value="sd2">SoccerDome II</option>
                <option value="sofive">Sofive</option>
              </select>
            </div>

            <div class="row">
              <select name="game-type" id="game-type">
                <option value="">Regular</option>
                <option value="semifinal">Semifinal</option>
                <option value="final">Final</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="box-container">
        <div class="box files-loaded camera1">
          <div class="title">
            <div class="title-text">Camera 1</div>
            <div class="info"></div>
          </div>

          <div class="box-body">
            <div class="inputs" camera="1">
            </div>
          </div>
        </div>

        <div class="box files-loaded camera2">
          <div class="title">
            <div class="title-text">Camera 2</div>
            <div class="info"></div>
          </div>

          <div class="box-body">
            <div class="inputs" camera="2">
            </div>
          </div>
        </div>
      </div>

      <div class="box timer-events">
        <div class="title">Game Events</div>

        <div class="box-body">
          <div class="inputs">
          </div>
        </div>
      </div>

      <div class="box video-clips">
        <div class="title">
          <div class="title-text">Selected Video Clips</div>
          <div class="info"></div>
        </div>

        <div class="box-body">
          <div class="inputs">
          </div>
        </div>
      </div>
    </div>

    <div class="editbox goal">
      <div class="box-body">
        <div class="labels">
          <label for="goal-team">Team:</label>
          <label for="goal-time">Time:</label>
        </div>

        <div class="inputs">
          <div class="row">
            <select name="goal-team">
              <option value="away">Away</option>
              <option value="home">Home</option>
            </select>
          </div>

          <div class="row">
            <input type="text" name="goal-time" />
          </div>
        </div>
      </div>
    </div>

    <div class="editbox timer">
      <div class="box-body">
        <div class="labels">
          <label for="timer-name">Timer Name:</label>
          <label for="timer-time">Time:</label>
          <label for="timer-event">Event:</label>
        </div>

        <div class="inputs">
          <div class="row">
            <input type="text" name="timer-name" />
          </div>

          <div class="row">
            <input type="text" name="timer-time" />
          </div>

          <div class="row">
            <select name="timer-event">
              <option value="start">Start</option>
              <option value="pause">Pause</option>
              <option value="unpause">Unpause</option>
              <option value="end">End</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="editbox clip">
      <div class="box-body">
        <div class="labels">
          <label for="clip-start-time">Start Time:</label>
          <label for="clip-end-time">End Time:</label>
        </div>

        <div class="inputs">
          <div class="row">
            <input type="text" name="clip-start-time" />
          </div>

          <div class="row">
            <input type="text" name="clip-end-time" />
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
