<!DOCTYPE html>
<html>
  <head>
	<title>videoweb</title>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="//code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="//vjs.zencdn.net/5.10.7/video.js"></script>
    <script src="videojs.zoomrotate.js"></script>
    <script src="kq.js"></script>

    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="//vjs.zencdn.net/5.10.7/video-js.css" rel="stylesheet" type="text/css" />
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="videoweb.css" rel="stylesheet" type="text/css" />

    <title></title>
  </head>

  <body>
    <div class="video-column">
      <video id="video-object" class="video-object video-js vjs-default-skin video-object-active" controls="true" preload="auto" width="1280" height="720"></video>
      <video id="dummy-video-object" class="dummy-video-object video-js vjs-default-skin" controls="true" preload="auto" width="1280" height="720"></video>
      <div id="zoom-overlay"></div>
      <div id="zoom-box"></div>

      <div class="below-video">
        <div class="links">
          <a href="#" download="clips.yaml" class="clips-link">Download Clips File</a>
        </div>

        <div class="buttons">
          <div class="button-section">
            <span class="fa fa-chevron-left clip-start" caption="Set Clip Start"></span>
            <span class="fa fa-chevron-right clip-end" caption="Set Clip End"></span>
            <span class="fa fa-caret-square-left move-back" caption="Move Clip Start Back"></span>
            <span class="fa fa-caret-square-right move-forward" caption="Move Clip Start Forward"></span>
            <span class="fa fa-camera add-camera-swap" caption="Add Camera Swap"></span>
            <span class="fa fa-search toggle-zoom" caption="Zoom"></span>
            <span class="fa fa-save save-clip" caption="Save Current Clip"></span>
          </div>

          <div class="button-section">
            <span class="fa fa-pause play-pause" caption="Play/Pause"></span>
            <span class="fa fa-exchange-alt change-camera" caption="Change Camera"></span>
            <span class="fa fa-backward slower" caption="Decrease Playback Speed"></span>
            <span class="fa fa-play reset-speed" caption="Reset Playback Speed"></span>
            <span class="fa fa-forward faster" caption="Increase Playback Speed"></span>
            <span class="fa fa-step-backward step-back" caption="Skip Back"></span>
            <span class="fa fa-step-forward step-forward" caption="Skip Forward"></span>
            <span class="fa fa-file-upload prev-file" caption="Previous File"></span>
            <span class="fa fa-file-download next-file" caption="Next File"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="boxes">
      <div class="box current-clip">
        <div class="title">Current Clip</div>

        <div class="box-body">
          <div class="labels">
            <label for="clip-start">Start Time:</label>
            <label for="clip-end">End Time:</label>
            <label for="clip-tags">Tags:</label>
            <label for="clip-zoom">Zoom:</label>
            <label for="clip-speed">Speed:</label>
          </div>

          <div class="inputs">
            <div class="row">
              <input type="text" name="clip-start" id="clip-start" />
            </div>

            <div class="row">
              <input type="text" name="clip-end" id="clip-end" />
            </div>

            <div class="row">
              <input type="text" name="clip-tags" id="clip-tags" />
            </div>

            <div class="row">
              <input type="text" name="clip-zoom" id="clip-zoom" />
            </div>

            <div class="row">
              <select name="clip-speed" id="clip-speed">
                <option value="3.0">x 3</option>
                <option value="2.0">x 2</option>
                <option value="" selected>x 1</option>
                <option value="0.5">x 1/2</option>
                <option value="0.33">x 1/3</option>
                <option value="0.25">x 1/4</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="box-container">
        <div class="box files-loaded">
          <div class="title">
            <div class="title-text">Videos</div>
            <div class="info"></div>
          </div>

          <div class="box-body">
            <div class="inputs" camera="1">
            </div>
          </div>
        </div>
      </div>

      <div class="box video-clips">
        <div class="title">
          <div class="title-text">Selected Video Clips</div>
          <div class="info"></div>
        </div>

        <div class="box-body">
          <div class="inputs">
          </div>
        </div>
      </div>
    </div>

    <div class="editbox clip">
      <div class="box-body">
        <div class="labels">
          <label for="clip-start-time">Start Time:</label>
          <label for="clip-end-time">End Time:</label>
        </div>

        <div class="inputs">
          <div class="row">
            <input type="text" name="clip-start-time" />
          </div>

          <div class="row">
            <input type="text" name="clip-end-time" />
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
